<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CRM 2013 Customization Comparison Utility.exe" version="1.0.0.4" publicKeyToken="185f2ffc99d4feb1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="DataMover.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CRM 2013 Customization Comparison Utility" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CRM 2013 Customization Comparison Utility.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CRM 2013 Customization Comparison Utility.exe" size="70144">
      <assemblyIdentity name="CRM 2013 Customization Comparison Utility" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OJxisEzN25IX0yE/yOcZ32UMMlA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="445440">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.5" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zcU81ByM6NNWsFej7OSD+RFv3ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Crm.Isv.dll" size="419328">
      <assemblyIdentity name="Microsoft.Crm.Isv" version="1.0.0.0" publicKeyToken="0433C79A593AA15D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3zE+l4MRYdgyeasTy7NjSGfE5Us=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Crm.Sdk.dll" size="169832">
      <assemblyIdentity name="Microsoft.Crm.Sdk" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VLFHbdsTxiUN17tbHHGdqobQAg8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Crm.SdkTypeProxy.dll" size="952168">
      <assemblyIdentity name="Microsoft.Crm.SdkTypeProxy" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/6lwnr1N3vgM/F2fb73m9hXBArI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CRM 2013 Customization Comparison Utility.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataMover.ico" size="25214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2eJCGndIX2oNOpFkiI1gGczbY5g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NORTHAMERICA\efbarbat" issuerKeyHash="db63ac2702ed9a888b47e786eba0fb4c427bb5bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hzEZ15g28zZO3AUDX+enR+RpWnY=</DigestValue></Reference></SignedInfo><SignatureValue>i6nC24YZEPwHYQYdwHbAhFl+fTwROvkdS/+PCburTTdqTpaFagpZqsjOPv1mjVJWC7UeVWV2mhS32WJ6HyN5WVg3Ip9whlDeshvw20a2XbwXhNQA6h3X6vArQdoLshgP8Ab8wyRLnZxkhS9KxAnZbf/xeA/WM7zMOS7DzsNjwdU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sSqqA2+dGbeO+TE2QP/1FHAIYsMPBNhnN7RJ8KEGxo8hYndhkwQlgDM99QZpxcVyVFuzp+BAkJxbmvu1BKFsZC+nPqblZEjXDyIXkH73GGbE+/klzpAAUr6nTltdxk0GwcxtpfJGSHiIU9IcUUdquWn5hlxlf/hzzc1HEp1Pvbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="765a69e447a7e75f0305dc4e36f33698d7193187" Description="" Url=""><as:assemblyIdentity name="CRM 2013 Customization Comparison Utility.exe" version="1.0.0.4" publicKeyToken="185f2ffc99d4feb1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NORTHAMERICA\efbarbat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u6j0u1sPD/w+dAgwTOn7MBVaCWs=</DigestValue></Reference></SignedInfo><SignatureValue>jJN9/FnjK48wn5vFbqYzt1UdR+LwspfWQbMjt23wZkxi9sjj1wY+vEMNMlWazJuFj+/HMyGJCFXD0ZauOk0NNeGeIgqsUoLYSSWeGIi99OYJBte/2A1UAN/BcqKCdbXFTsfUj8inXeWzoUFFf499awwMsrYT5cKS9VqjwXhmSsM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sSqqA2+dGbeO+TE2QP/1FHAIYsMPBNhnN7RJ8KEGxo8hYndhkwQlgDM99QZpxcVyVFuzp+BAkJxbmvu1BKFsZC+nPqblZEjXDyIXkH73GGbE+/klzpAAUr6nTltdxk0GwcxtpfJGSHiIU9IcUUdquWn5hlxlf/hzzc1HEp1Pvbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLAzemSdq3JdFJKV1e0XDBTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATgBPAFIAVABIAEEATQBFAFIASQBDAEEAXABlAGYAYgBhAHIAYgBhAHQwHhcNMTQwNTE2MjEyOTA0WhcNMTUwNTE3MDMyOTA0WjA1MTMwMQYDVQQDHioATgBPAFIAVABIAEEATQBFAFIASQBDAEEAXABlAGYAYgBhAHIAYgBhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEqqgNvnRm3jvkxNkD/9RRwCGLDDwTYZze0SfChBsaPIWJ3YZMEJYAzPfUGacXFclRbs6fgQJCcW5r7tQShbGQvpz6m5WRI1w8iF5B+9xhmxPv5Jc6QAFK+p05bXcZNBsHMbaXyRkh4iFPSHFFHarlp+YZcZX/4c83NRxKdT727AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjuX3C7OPf3V4k5zM+HDXHuK59s+KZWVb9OJaYN0fehxpISY+wxxAPJl9UWUpQcupjvBmUFgYuiBPxZrbuFGtoY+FhpcowWgZkGKLibIXO/PKh1EHKSGuWJf1r6t3V9B0LmjDLxRHdLyu+bcIus0dXuvHHf5C9gzFb4GJs4qvvew=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>